
# define some environment variables to generalize the submission script
# RACS location
RACS=/scratch/m/mponce/chenr103/RACS/RACS-Repo
# INPUT and IP files location
DATA=/scratch/m/mponce/chenr103/RACS/RACS-Data
# REFerence files, eg. gff3 and fasta for T.T.
REFS=/scratch/m/mponce/chenr103/RACS/RACS-Refs

# location of RAMDISK, typically /dev/shm or /tmp
RAMDISK=/dev/shm

